
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3F4eWZxYXNwdnNybWFrZnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTU1NzIsImV4cCI6MjA1Mjc5MTU3Mn0.AtqsfEX97kFwH4SwxdYFBolsHT3nXcP6mGVh3pKaFuQ
VITE_SUPABASE_URL=https://kpcqxyfqaspvsrmakfqx.supabase.co